\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XeTeX \LaTeX  \ cheatsheet}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Legacy syntax}{5}{section.1.1}}
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Font styles \& ligatures}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Floats}{6}{section.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{1.1a}{6}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:gull}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:tiger}{{1.1b}{6}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:tiger}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:mouse}{{1.1c}{6}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@fig:mouse}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pictures of animals\relax }}{6}{figure.caption.2}}
\newlabel{fig:animals}{{1.1}{6}{Pictures of animals\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A gull}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A tiger}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A mouse}}}{6}{subfigure.1.3}}
\newlabel{1@xvr}{{}{6}{Floats}{figure.caption.2}{}}
\newlabel{1@vr}{{}{6}{Floats}{figure.caption.2}{}}
\newlabel{2@xvr}{{}{6}{Floats}{figure.caption.2}{}}
\newlabel{2@vr}{{}{6}{Floats}{figure.caption.2}{}}
\newlabel{fig:gull2}{{1.2a}{7}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:gull2}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:tiger2}{{1.2b}{7}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:tiger2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:mouse2}{{1.2c}{7}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:mouse2}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vertical alignment of images.\relax }}{7}{figure.caption.3}}
\newlabel{fig:animelas2}{{1.2}{7}{Vertical alignment of images.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Math}{7}{section.1.4}}
\newlabel{eqn:residualrmsptt}{{1.1}{7}{Math}{equation.1.4.1}{}}
\newlabel{3@xvr}{{}{7}{Math}{equation.1.4.1}{}}
\newlabel{3@vr}{{}{7}{Math}{equation.1.4.1}{}}
\newlabel{eqn:residualrmsptt2}{{1.2}{7}{Math}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Numerals}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tables}{7}{section.1.6}}
\newlabel{tab:sched}{{\caption@xref {tab:sched}{ on input line 424}}{7}{Tables}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table with colored rows (using \texttt  {xcolor} with \texttt  {colortbl})\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Some running text}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Verbatim, source code}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Regular verbatim}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Fancy verbatim}{11}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paragraphs in this document\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Text layouts}{13}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces List parameters\relax }}{14}{figure.caption.6}}
\bibcite{kn:gus}{Knud 66}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bibliography list\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Page layouts}{17}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces oddpagelayoutfalse, twocolumnlayoutfalse, pagediagram\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \let , twocolumnlayoutfalse, pagediagram\relax }}{20}{figure.caption.10}}
